{
  "token": "discord bot token",
  "shard_count": 2,
  "game": "Banhammer 40,000",
  "image_path": "Full path to image directory",

  "postgresql": 
  {
    "hostname": "localhost",
    "port": 5432,
    "username": "discord_ada",
    "password": "ada_drocsid",
    "database": "discord_ada"
  }
}