{
	"token": "MjUyNzUwNTc1MTY5NTY4NzY4.C4JuHA.EIYr5TwoQLdU5Z3bJf0uQUEpUVQ",
	"shard_count": 1,
	"game": "Banhammer 40,000",
	"image_path": "N:\\Visual Studio 2015\\Projects\\Emzi0767.Net.Discord.AdaBot\\Emzi0767.Ada\\bin\\Debug\\netcoreapp1.1\\img",
	"postgresql":
	{
		"hostname": "10.0.4.1",
		"port": 5432,
		"username": "discord_ada",
		"password": "Wrong Worldwide Whale Wacko",
		"database": "discord_ada"
	}
}